The CreatureOperator class extends the Operator class and represents the characteristics of animals. This class has properties such
as the name, speed, health, strength, swimming, walking, digging, and flying abilities of an animal. It also
performs addition, subtraction, and multiplication operations based on the properties of animals, which are defined in the Operator
class.

Methods:

CreatureOperator: The constructor method that takes the name and properties of the animal and initializes the class properties.

add: An inherited method from the Operator class. It adds the properties of two animals and returns a new animal.

multiply: An inherited method from the Operator class. It takes the average of the stats of two animals, the swimming and walking ability of the first animal, and the flying and digging ability of the other animal. For name, it takes the first half of the first animal's name and appends the second half of the second animal's name. Then returns a new animal with these abilities and stats.

subtract: An inherited method from the Operator class. It subtracts the stats of two animals. The boolean expressions are used to determine the resulting properties of the animals after performing subtraction. They evaluate to true if the first animal has a trait the second animal does not possess. It subtracts the common letters from the first animal's name for the name. For example first name: cat, second name: bat the result is c.

toString: A method that returns the name of the animal as a string.

getDetails: A method that returns the detailed properties of the animal as a string.

getDistance: A method that calculates the distance between two animals and it returns the distance as an int. It subtracts the sum of the second animal's stats from the sum of the first animal's stats. Then it multiplies by 2 for each different boolean value. 