The IntOperator class is a subclass derived from the Operator class, providing operators for integer operations.

add(Operator op): Adds two IntOperator objects and returns a new IntOperator object.

multiply(Operator op): Multiplies two IntOperator objects and returns a new IntOperator object.

subtract(Operator op): Subtracts two IntOperator objects and returns a new IntOperator object.

toString(): Returns the value of the IntOperator object as a string.

getDetails(): This method does not provide any details and returns an empty string.

getDistance(Operator target): Calculates the distance between two IntOperator objects. If the target Operator object is not an IntOperator, it returns Integer.MAX_VALUE.