OpSolver is a class that is used to find the operation chain that has the closest value to the target value we are trying to obtain. 

Data Fields:

int smallestDistance: The smallest observed distance between the operation we are observing and the target operation

Operator closestOp: The Operator that currently is the most similar to the target Operator
String solution: The chain of Operators and operations in the form of a string

String opString: A string that is used for generating the solution string. It contains the signs the solution string will use

Methods:

findSolution: A method that takes an array of Operators and a target Operator as input and returns a result string that contains information about the target Operator, closest Operator, and the solution string of the closest Operator

prepareArr: A method that takes an array of Operators and a target Operator. It removes null objects and Operators that don't match the type of the Target Operator. This prevents Mismatch exceptions, Typecast exceptions, NullPointer exceptions from occurring.

generateSolution: a method that takes a list of Operators and a string containing operation symbols. It creates the solution string using these.

combinationCreator: a method that takes an array of Operators, a list of Operators (combinations), and a target Operator. Using two for loops, it recursively and iteratively generates every possible combination of the input array. the resulting combination list is used by operationCombination to attempt to generate a solution that matches the target Operator. If a perfect match is found combinationCreator does not continue to recurse and terminates.

operationCombination: a method that takes a list of values, a target Operator, a current Operator, an index number, and an Ops string that contains operation signs. It initially checks the current operation chain to see if has the smallest recorded distance. if it has a distance of zero, the solution string is generated and the method terminates. if not, the method recursively tries every operation on the current element with the Operator at the ith index. this continues to happen until either a match to the target is found, or all possible combinations are exhausted.

For 11 7 12 -6
[11]
[11, 7]
[11, 7, 12]
[11, 7, 12, (-6)]
[11, 7, (-6)]
[11, 7, (-6), 12]
[11, 12]
[11, 12, 7]
[11, 12, 7, (-6)]
[11, 12, (-6)]
[11, 12, (-6), 7]
[11, (-6)]
[11, (-6), 7]
[11, (-6), 7, 12]
[11, (-6), 12]
[11, (-6), 12, 7]
[7]
[7, 11]
[7, 11, 12]
[7, 11, 12, (-6)]
[7, 11, (-6)]
[7, 11, (-6), 12]
[7, 12]
[7, 12, 11]
[7, 12, 11, (-6)]
[7, 12, (-6)]
[7, 12, (-6), 11]
[7, (-6)]
[7, (-6), 11]
[7, (-6), 11, 12]
[7, (-6), 12]
[7, (-6), 12, 11]
[12]
[12, 11]
[12, 11, 7]
[12, 11, 7, (-6)]
[12, 11, (-6)]
[12, 11, (-6), 7]
[12, 7]
[12, 7, 11]
[12, 7, 11, (-6)]
[12, 7, (-6)]
[12, 7, (-6), 11]
[12, (-6)]
[12, (-6), 11]
[12, (-6), 11, 7]
[12, (-6), 7]
[12, (-6), 7, 11]
[(-6)]
[(-6), 11]
[(-6), 11, 7]
[(-6), 11, 7, 12]
[(-6), 11, 12]
[(-6), 11, 12, 7]
[(-6), 7]
[(-6), 7, 11]
[(-6), 7, 11, 12]
[(-6), 7, 12]
[(-6), 7, 12, 11]
[(-6), 12]
[(-6), 12, 11]
[(-6), 12, 11, 7]
[(-6), 12, 7]
[(-6), 12, 7, 11]

is how all combinations are generated.


