The StrOperator class is a subclass derived from the Operator class, providing operators for string operations. This class supports string concatenation, repetition, and subtraction operations with inherited methods that add, multiply and subtract.


add(Operator op): Concatenates two StrOperator objects and returns a new StrOperator object.
AU + TH = AUTH

multiply(Operator op): Repeats the first StrOperator object with the second StrOperator object and returns a new StrOperator object.
AU * TH = ATHUTH

subtract(Operator op): Removes the last occurrence of the second StrOperator object from the first StrOperator object and returns a new StrOperator object.
BEANSOUPCAN - SOUP = BEANCAN

toString(): Returns the value of the StrOperator object as a string.

getDetails(): This method does not provide any details and returns an empty string.

getDistance(Operator target): Calculates the distance between two StrOperator objects. If the target Operator object is not a StrOperator, it returns Integer.MAX_VALUE.

getStrDistance(String str1, String str2): Calculates the distance between two strings by summing the absolute differences of corresponding characters' ASCII values.